<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6kX-ZA-3Zy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vpQ-yM-w1Q">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="6kX-ZA-3Zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="s50-u2-W92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AO3-9F-xyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhg-c3-TfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-606"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Корпоративная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-Tm-eui" customClass="SignInField">
                                <rect key="frame" x="15" y="20" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v0I-Mm-bJh"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-3u-jLD" customClass="SignInField">
                                <rect key="frame" x="15" y="83" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bVc-fY-S2s"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-BB-hqc" customClass="SignInButton">
                                <rect key="frame" x="15" y="146" width="345" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lgf-bN-ODs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyz-dp-VRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-i9-ZKX">
                                <rect key="frame" x="15" y="204" width="345" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zr6-b0-6IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="Проблемы с входом?"/>
                                <connections>
                                    <action selector="signInTroubleShoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbx-sk-H1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jfz-Tm-eui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gG-MM-VQr"/>
                            <constraint firstItem="y6i-3u-jLD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="633-l0-WCX"/>
                            <constraint firstItem="L4X-i9-ZKX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="6Ax-ZJ-EtG"/>
                            <constraint firstItem="DeU-BB-hqc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="H1L-Eb-23a"/>
                            <constraint firstItem="DeU-BB-hqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbh-zJ-cDi"/>
                            <constraint firstItem="L4X-i9-ZKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbx-mA-0LR"/>
                            <constraint firstItem="y6i-3u-jLD" firstAttribute="top" secondItem="Jfz-Tm-eui" secondAttribute="bottom" constant="15" id="Onu-xC-s6i"/>
                            <constraint firstItem="DeU-BB-hqc" firstAttribute="top" secondItem="y6i-3u-jLD" secondAttribute="bottom" constant="15" id="XrG-gE-c0h"/>
                            <constraint firstItem="L4X-i9-ZKX" firstAttribute="top" secondItem="DeU-BB-hqc" secondAttribute="bottom" constant="10" id="ozC-pQ-7Y8"/>
                            <constraint firstItem="y6i-3u-jLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tih-ie-gtG"/>
                            <constraint firstItem="Jfz-Tm-eui" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yf0-RJ-08q"/>
                            <constraint firstItem="Jfz-Tm-eui" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="z0v-Xo-gNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="hfX-Iq-qds">
                        <barButtonItem key="backBarButtonItem" title=" " id="jim-xE-3wN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mailField" destination="Jfz-Tm-eui" id="dUn-nt-ycv"/>
                        <outlet property="passField" destination="y6i-3u-jLD" id="Qom-JX-Njc"/>
                        <segue destination="gfe-BN-hon" kind="show" identifier="authSegue" id="zNZ-qf-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="134"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="NcM-eI-GNk">
            <objects>
                <viewController id="dva-09-Yc7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm2-TU-Y11"/>
                        <viewControllerLayoutGuide type="bottom" id="I7W-QW-LXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfH-rf-qcC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кедроливанская Карина" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-ZX-FZ2">
                                <rect key="frame" x="16" y="24" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kafafyf@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-b5-Pwq">
                                <rect key="frame" x="16" y="46" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-j6-Yky" customClass="SettingsButton">
                                <rect key="frame" x="0.0" y="487" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ueJ-Oo-522"/>
                                </constraints>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topBorder">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorder">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchExitButton:" destination="dva-09-Yc7" eventType="touchUpInside" id="csO-eS-F35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ayK-ZX-FZ2" secondAttribute="leading" id="1XE-jn-oy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayK-ZX-FZ2" secondAttribute="trailing" id="3fG-wL-zve"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y2b-b5-Pwq" secondAttribute="leading" id="7Mh-N7-zuY"/>
                            <constraint firstItem="2mM-j6-Yky" firstAttribute="centerX" secondItem="GfH-rf-qcC" secondAttribute="centerX" id="AH1-rD-w5T"/>
                            <constraint firstItem="ayK-ZX-FZ2" firstAttribute="top" secondItem="fm2-TU-Y11" secondAttribute="bottom" constant="24" id="FZp-BQ-15o"/>
                            <constraint firstItem="y2b-b5-Pwq" firstAttribute="top" secondItem="ayK-ZX-FZ2" secondAttribute="bottom" constant="2" id="TEP-D4-979"/>
                            <constraint firstItem="ayK-ZX-FZ2" firstAttribute="centerX" secondItem="GfH-rf-qcC" secondAttribute="centerX" id="TFz-u8-fdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2b-b5-Pwq" secondAttribute="trailing" id="VYm-l5-zUp"/>
                            <constraint firstItem="y2b-b5-Pwq" firstAttribute="centerX" secondItem="GfH-rf-qcC" secondAttribute="centerX" id="aLT-NX-A8B"/>
                            <constraint firstItem="I7W-QW-LXj" firstAttribute="top" secondItem="2mM-j6-Yky" secondAttribute="bottom" constant="22" id="pW0-7n-raz"/>
                            <constraint firstItem="2mM-j6-Yky" firstAttribute="width" secondItem="GfH-rf-qcC" secondAttribute="width" id="uM1-vq-gsR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" id="FY5-il-O62"/>
                    <connections>
                        <outlet property="fullnameLabel" destination="ayK-ZX-FZ2" id="7DP-V2-j1u"/>
                        <outlet property="mailLabel" destination="y2b-b5-Pwq" id="arW-br-jex"/>
                        <outlet property="signOutButton" destination="2mM-j6-Yky" id="4Ca-PI-Zn7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exitSegue" id="X6B-YO-QVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kay-iH-bBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1788"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="hMm-35-uJ8">
            <objects>
                <viewController id="3tu-tS-KIi" customClass="OfficeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZy-TA-Vaz"/>
                        <viewControllerLayoutGuide type="bottom" id="zD0-yD-oBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ5-Rq-kAv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-m2-4SB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="DTQ-fJ-A0M" customClass="OfficeStaffCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTQ-fJ-A0M" id="6jw-BZ-GXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самохин Михаил Юрьевич" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-El-blQ">
                                                    <rect key="frame" x="8" y="13" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальник отдела" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-sO-idy">
                                                    <rect key="frame" x="8" y="35" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-Ig-Ylw">
                                                    <rect key="frame" x="352" y="21" width="7" height="22"/>
                                                    <state key="normal" image="arrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAv-Ig-Ylw" secondAttribute="trailing" constant="8" id="2sF-xE-xdD"/>
                                                <constraint firstItem="c31-El-blQ" firstAttribute="top" secondItem="6jw-BZ-GXL" secondAttribute="topMargin" constant="5" id="3aX-jk-Ehe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMk-sO-idy" secondAttribute="bottom" constant="3" id="5pm-at-rxZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c31-El-blQ" secondAttribute="trailing" id="A6i-WT-i4G"/>
                                                <constraint firstItem="kAv-Ig-Ylw" firstAttribute="centerY" secondItem="6jw-BZ-GXL" secondAttribute="centerY" id="F9Y-2q-GH7"/>
                                                <constraint firstItem="gMk-sO-idy" firstAttribute="top" secondItem="c31-El-blQ" secondAttribute="bottom" constant="2" id="M7q-Nh-0nd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="c31-El-blQ" secondAttribute="leading" id="YbC-oI-8lX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMk-sO-idy" secondAttribute="trailing" id="hoh-EW-up2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gMk-sO-idy" secondAttribute="leading" id="pPK-VT-iqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullnameLabel" destination="c31-El-blQ" id="KUb-ey-70N"/>
                                            <outlet property="postLabel" destination="gMk-sO-idy" id="Mf0-lp-aDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JmO-m2-4SB" firstAttribute="centerX" secondItem="sQ5-Rq-kAv" secondAttribute="centerX" id="H5H-UR-tgL"/>
                            <constraint firstItem="JmO-m2-4SB" firstAttribute="width" secondItem="sQ5-Rq-kAv" secondAttribute="width" id="LIZ-XQ-ipy"/>
                            <constraint firstItem="zD0-yD-oBP" firstAttribute="top" secondItem="JmO-m2-4SB" secondAttribute="bottom" constant="8" id="Q6K-le-2Fy"/>
                            <constraint firstItem="JmO-m2-4SB" firstAttribute="top" secondItem="cZy-TA-Vaz" secondAttribute="bottom" id="uCW-8O-tx0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="users" id="7Te-Jp-HPs"/>
                    <connections>
                        <outlet property="dataTable" destination="JmO-m2-4SB" id="U7Y-Xb-9VW"/>
                        <segue destination="IIM-gc-gTk" kind="show" identifier="contactDetailsSegue" id="rlE-ZK-nlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoa-ao-8Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1787.8560719640182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vck-03-bAY">
            <objects>
                <viewController id="IIM-gc-gTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oJ-KA-EiP"/>
                        <viewControllerLayoutGuide type="bottom" id="SBv-Cy-NiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5O-gg-POb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQo-e2-mGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="2636"/>
        </scene>
        <!--Объявления-->
        <scene sceneID="U0g-Yw-a99">
            <objects>
                <viewController id="fWH-gB-49r" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IM-IU-Q2p"/>
                        <viewControllerLayoutGuide type="bottom" id="PjE-3M-bz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvF-LR-knr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-Qm-dIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4kj-cQ-gPb">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kj-cQ-gPb" id="fr9-w7-But">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y64-Qm-dIu" firstAttribute="centerX" secondItem="cvF-LR-knr" secondAttribute="centerX" id="Teq-jC-3Sg"/>
                            <constraint firstItem="PjE-3M-bz6" firstAttribute="top" secondItem="Y64-Qm-dIu" secondAttribute="bottom" id="dts-I7-GuM"/>
                            <constraint firstItem="Y64-Qm-dIu" firstAttribute="width" secondItem="cvF-LR-knr" secondAttribute="width" id="iQq-WL-FiZ"/>
                            <constraint firstItem="Y64-Qm-dIu" firstAttribute="top" secondItem="2IM-IU-Q2p" secondAttribute="bottom" id="sew-7U-WBM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Объявления" image="notifications" id="yq8-rO-v8a"/>
                    <connections>
                        <outlet property="dataTable" destination="Y64-Qm-dIu" id="A4y-L6-udr"/>
                        <segue destination="MMe-UD-hnQ" kind="show" identifier="descriptionSegue" id="h32-H7-4LE"/>
                        <segue destination="G7B-0O-lKO" kind="show" identifier="categoryPickSegue" id="U32-eW-3Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IM-h9-3g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1788"/>
        </scene>
        <!--Notification Category Controller-->
        <scene sceneID="t9D-ig-OBc">
            <objects>
                <tableViewController id="G7B-0O-lKO" customClass="NotificationCategoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4B4-OY-y8p">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="a1u-tC-MkP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vuK-ex-QmL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuK-ex-QmL" id="DNh-w2-IBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-CQ-R1M">
                                                    <rect key="frame" x="22" y="12" width="39.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oBh-G9-T8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-Pa-bYv">
                                                    <rect key="frame" x="123" y="0.0" width="230" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="sf8-Wp-NPr"/>
                                                        <constraint firstAttribute="width" constant="230" id="vNy-2B-NLt"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bxp-CQ-R1M" firstAttribute="leading" secondItem="DNh-w2-IBe" secondAttribute="leadingMargin" constant="14" id="01b-ZS-03d"/>
                                                <constraint firstItem="Bxp-CQ-R1M" firstAttribute="centerY" secondItem="DNh-w2-IBe" secondAttribute="centerY" id="FU7-kY-HVY"/>
                                                <constraint firstItem="jzj-Pa-bYv" firstAttribute="centerY" secondItem="DNh-w2-IBe" secondAttribute="centerY" id="Ywo-XS-blJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jzj-Pa-bYv" secondAttribute="trailing" constant="14" id="acQ-5L-3Jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NPC-lu-eGc">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPC-lu-eGc" id="Qxy-GT-zfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-xo-aI8">
                                                    <rect key="frame" x="22" y="11" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="X6N-rR-ooj"/>
                                                        <constraint firstAttribute="height" constant="21" id="a06-fG-tCk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-vl-nOB">
                                                    <rect key="frame" x="123" y="0.0" width="230" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="2jF-Gd-uCc"/>
                                                        <constraint firstAttribute="width" constant="230" id="AIa-i9-G8H"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eji-xo-aI8" firstAttribute="centerY" secondItem="Qxy-GT-zfE" secondAttribute="centerY" id="1GM-ZA-NDR"/>
                                                <constraint firstItem="Eji-xo-aI8" firstAttribute="leading" secondItem="Qxy-GT-zfE" secondAttribute="leadingMargin" constant="14" id="Lvb-lD-Nrn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjW-vl-nOB" secondAttribute="trailing" constant="14" id="aub-gC-8aJ"/>
                                                <constraint firstItem="bjW-vl-nOB" firstAttribute="centerY" secondItem="Qxy-GT-zfE" secondAttribute="centerY" id="j5t-BT-fdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G7B-0O-lKO" id="kKd-uy-41v"/>
                            <outlet property="delegate" destination="G7B-0O-lKO" id="6in-R0-xez"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryPickerView" destination="bjW-vl-nOB" id="ino-9L-thU"/>
                        <outlet property="coursePickerView" destination="jzj-Pa-bYv" id="Ktp-Xm-i8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-og-zM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2594.7526236881563"/>
        </scene>
        <!--Notification Description Controller-->
        <scene sceneID="uWz-X4-UaG">
            <objects>
                <viewController id="MMe-UD-hnQ" customClass="NotificationDescriptionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHk-VF-rPw"/>
                        <viewControllerLayoutGuide type="bottom" id="tDF-cv-tym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enb-YD-Cgp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменения в расписании" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-Y3-QLw">
                                <rect key="frame" x="16" y="20" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Внимание! В связи с проведением олимпиады" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-AJ-LXe">
                                <rect key="frame" x="16" y="48" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Nb-AJ-LXe" firstAttribute="top" secondItem="HSq-Y3-QLw" secondAttribute="bottom" constant="8" id="13S-ks-5Mc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HSq-Y3-QLw" secondAttribute="leading" id="IIs-gn-XLX"/>
                            <constraint firstItem="HSq-Y3-QLw" firstAttribute="top" secondItem="UHk-VF-rPw" secondAttribute="bottom" constant="20" id="MPh-rn-VLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSq-Y3-QLw" secondAttribute="trailing" id="Q2a-kR-wzq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Nb-AJ-LXe" secondAttribute="leading" id="Zww-Ke-kS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nb-AJ-LXe" secondAttribute="trailing" id="mwf-Ii-uf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="HSq-Y3-QLw" id="L3S-BL-K9h"/>
                        <outlet property="subDescriptionLabel" destination="7Nb-AJ-LXe" id="BWw-Ew-1GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAh-dJ-cLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="2588"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="JFP-kS-PcE">
            <objects>
                <viewController id="kSc-HC-atb" customClass="TimeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQV-E2-Rt2"/>
                        <viewControllerLayoutGuide type="bottom" id="gKy-Ip-Dud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmS-S8-dUH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-Ti-A1o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-tv-wtf">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-bS-EZf" customClass="WeekSwitchButton">
                                                <rect key="frame" x="15" y="15" width="168" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SqG-Nw-L37"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="Предыдущая неделя">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTouchPrevWeekButton:" destination="kSc-HC-atb" eventType="touchUpInside" id="Pnf-YJ-N49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X5h-bS-EZf" firstAttribute="top" secondItem="x9U-tv-wtf" secondAttribute="top" constant="15" id="Z8h-Sc-4kP"/>
                                            <constraint firstAttribute="bottom" secondItem="X5h-bS-EZf" secondAttribute="bottom" constant="15" id="aD8-V1-C00"/>
                                            <constraint firstItem="X5h-bS-EZf" firstAttribute="leading" secondItem="x9U-tv-wtf" secondAttribute="leading" constant="15" id="bOJ-jR-Q9V"/>
                                            <constraint firstItem="X5h-bS-EZf" firstAttribute="centerY" secondItem="x9U-tv-wtf" secondAttribute="centerY" id="rW7-Uf-5Mb"/>
                                            <constraint firstAttribute="height" constant="70" id="tJc-9O-LKR"/>
                                            <constraint firstAttribute="trailing" secondItem="X5h-bS-EZf" secondAttribute="trailing" constant="4" id="v07-i3-3rf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135-cx-fZj">
                                        <rect key="frame" x="188" y="0.0" width="187.5" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-YX-yYQ" customClass="WeekSwitchButton">
                                                <rect key="frame" x="4.5" y="15" width="168" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cqW-mL-Dh2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="Следующая неделя">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTouchNextWeekButton:" destination="kSc-HC-atb" eventType="touchUpInside" id="B79-WS-QTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uf4-YX-yYQ" secondAttribute="bottom" constant="15" id="59o-JF-fBM"/>
                                            <constraint firstAttribute="trailing" secondItem="uf4-YX-yYQ" secondAttribute="trailing" constant="15" id="7wD-El-K76"/>
                                            <constraint firstItem="uf4-YX-yYQ" firstAttribute="top" secondItem="135-cx-fZj" secondAttribute="top" constant="15" id="AVT-ph-qDH"/>
                                            <constraint firstItem="uf4-YX-yYQ" firstAttribute="leading" secondItem="135-cx-fZj" secondAttribute="leading" constant="4" id="I9x-yF-mpg"/>
                                            <constraint firstAttribute="height" constant="70" id="VuR-ir-QmO"/>
                                            <constraint firstItem="uf4-YX-yYQ" firstAttribute="centerY" secondItem="135-cx-fZj" secondAttribute="centerY" id="igc-2C-ZKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="135-cx-fZj" firstAttribute="width" secondItem="yL4-Ti-A1o" secondAttribute="width" multiplier="0.5" id="Gci-Vt-p0M"/>
                                    <constraint firstItem="x9U-tv-wtf" firstAttribute="leading" secondItem="yL4-Ti-A1o" secondAttribute="leading" id="JH0-G1-Mrc"/>
                                    <constraint firstItem="x9U-tv-wtf" firstAttribute="width" secondItem="yL4-Ti-A1o" secondAttribute="width" multiplier="0.5" id="OwX-B6-1Sa"/>
                                    <constraint firstItem="x9U-tv-wtf" firstAttribute="top" secondItem="yL4-Ti-A1o" secondAttribute="top" id="RNb-a4-3Bk"/>
                                    <constraint firstItem="135-cx-fZj" firstAttribute="top" secondItem="yL4-Ti-A1o" secondAttribute="top" id="WTT-cd-gBE"/>
                                    <constraint firstAttribute="trailing" secondItem="135-cx-fZj" secondAttribute="trailing" id="z4p-dE-hx7"/>
                                    <constraint firstAttribute="height" constant="70" id="zvT-Xm-CQm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-ei-tTl">
                                <rect key="frame" x="0.0" y="70" width="375" height="484"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="f6P-lg-e2z">
                                        <rect key="frame" x="0.0" y="56" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6P-lg-e2z" id="OTh-Gu-saZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZd-ei-tTl" firstAttribute="top" secondItem="yL4-Ti-A1o" secondAttribute="bottom" id="1j4-3T-XnH"/>
                            <constraint firstItem="yL4-Ti-A1o" firstAttribute="top" secondItem="ZQV-E2-Rt2" secondAttribute="bottom" id="7cG-ne-vfc"/>
                            <constraint firstItem="HZd-ei-tTl" firstAttribute="width" secondItem="wmS-S8-dUH" secondAttribute="width" id="Cpq-az-bZJ"/>
                            <constraint firstItem="yL4-Ti-A1o" firstAttribute="width" secondItem="wmS-S8-dUH" secondAttribute="width" id="GOc-Vu-cHN"/>
                            <constraint firstItem="gKy-Ip-Dud" firstAttribute="top" secondItem="HZd-ei-tTl" secondAttribute="bottom" id="kEj-CE-XM2"/>
                            <constraint firstItem="HZd-ei-tTl" firstAttribute="centerX" secondItem="wmS-S8-dUH" secondAttribute="centerX" id="nUY-ce-6cH"/>
                            <constraint firstItem="yL4-Ti-A1o" firstAttribute="centerX" secondItem="wmS-S8-dUH" secondAttribute="centerX" id="sEs-2Q-Q3E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расписание" image="timetable" id="uYz-SM-hfX"/>
                    <connections>
                        <outlet property="dataTable" destination="HZd-ei-tTl" id="D97-vd-C9P"/>
                        <outlet property="nextButton" destination="uf4-YX-yYQ" id="wUr-FZ-nNh"/>
                        <outlet property="prevButton" destination="X5h-bS-EZf" id="4uo-Xa-gLS"/>
                        <segue destination="ZpX-e8-Dxw" kind="show" identifier="datePickerSegue" id="vD1-Fc-Tgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkK-hB-jVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1788"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="sj1-p8-FJo">
            <objects>
                <viewController id="ZpX-e8-Dxw" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXw-Gf-L5j"/>
                        <viewControllerLayoutGuide type="bottom" id="h5b-sg-xMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIu-g8-zXQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lh-iF-4e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="2589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtL-AL-NUK">
            <objects>
                <tabBarController id="gfe-BN-hon" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wBP-7h-fNf">
                        <barButtonItem key="backBarButtonItem" title=" " id="TsA-gn-EvN"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hRj-ng-yyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kSc-HC-atb" kind="relationship" relationship="viewControllers" id="VZ0-rR-mSo"/>
                        <segue destination="fWH-gB-49r" kind="relationship" relationship="viewControllers" id="F7w-oM-aTR"/>
                        <segue destination="3tu-tS-KIi" kind="relationship" relationship="viewControllers" id="Fux-cn-5M7"/>
                        <segue destination="dva-09-Yc7" kind="relationship" relationship="viewControllers" id="UPf-6a-4dL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXT-0X-VEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="7" height="13"/>
        <image name="notifications" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="timetable" width="25" height="25"/>
        <image name="users" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AO3-9F-xyD"/>
    </inferredMetricsTieBreakers>
</document>
